# Monitoring components configuration
argocd:
  monitoring:
    enabled: true

# Target repository for monitoring components
targetRepo: https://github.com/triplom/infrastructure-repo-argocd.git
targetRevision: HEAD