{{ if .Values.argocd.externalApps.infraRepo.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-infra-apps
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        cluster: https://kubernetes.default.svc
      - env: qa
        cluster: https://kubernetes.default.svc
      - env: prod
        cluster: https://kubernetes.default.svc
  template:
    metadata:
      name: 'external-app-{{`{{env}}`}}'
      namespace: argocd
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: applications
      source:
        repoURL: https://github.com/triplom/infrastructure-repo.git
        targetRevision: {{ .Values.externalApps.infraRepo.targetRevision }}
        path: k8s/overlays/{{`{{env}}`}}
      destination:
        server: '{{`{{cluster}}`}}'
        namespace: external-app-{{`{{env}}`}}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
{{ end }}
